# Backend

knock-backend/: pom.xml
knock-backend 2/src/main/java/com/springboot/knockbackend/config/: CodefConfig.java
knock-backend 2/src/main/java/com/springboot/knockbackend/properties/: CodefProperties.java
knock-backend/src/test/java/com/springboot/knockbackend/: KnockBackendApplicationTests.java
knock-be/: HELP.md  POST_REQUEST_EXAMPLES.md  pom.xml
knock-be/src/main/java/com/springboot/knockbackend/: KnockBackendApplication.java
knock-be/src/main/java/com/springboot/knockbackend/config/: CorsConfig.java  SwaggerConfig.java
knock-be/src/main/java/com/springboot/knockbackend/controller/: RealEstateController.java
knock-be/src/main/java/com/springboot/knockbackend/dto/: SimpleSearchRequest.java
knock-be/src/main/java/com/springboot/knockbackend/exception/: RealEstateApiException.java
knock-be/src/main/java/com/springboot/knockbackend/service/: RealEstateService.java
knock-be/src/main/java/com/springboot/knockbackend/service/impl/: RealEstateServiceImpl.java
knock-be/src/main/java/com/springboot/knockbackend/util/: RSAUtil.java
knock-be/src/main/resources/: application.properties
