spring.application.name=knock-backend

# ?? ??? 8081? ??
server.port=8080

# ?????? ?? ?? ???? (API ????)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# Python?? ??? CODEF ??
codef.real-estate.client-id=2b0f6cec-9f86-45dc-a433-ae942c6f7cce
codef.real-estate.client-secret=01f58b65-d9d5-4445-b017-1d07e142dcc0

codef.real-estate.public-key-pem=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjUAlyqW3yE/JOblBnzLXIsv5a0grSFE394c/o1Uxx2lfPM/BoIuL26TNnHBMkJF4rup41z/AIaI8eteJbKOVXawQPfK2YbqGvf+OzDUxRjaS+bel5eY5eDF4OxOjNWjfluV/per9G/2/ZKyAUgSFHE9PwWF2ILFh29qVUlQc5BfCwVq6hhrAiN173d8FyFtY1JIbSdsuRnDFa2oRTY+Yj8kkuuwwQny7rrnD/+t+WIP2P7vHSNQ9Au3QhbCaelHJn/Uhs2xJRUmfty+IOGEaqhsxRn7AcHCwWKM+a1b99NdMifQNOC7voZ6h1i+y0b9Y2OLekm2Gq44bDPhdl5u33QIDAQAB

codef.real-estate.base-url=https://development.codef.io/v1/kr/public/ck/real-estate-register/status
codef.real-estate.oauth-url=https://oauth.codef.io/oauth/token

codef.real-estate.timeout=300000
